sudo: required
services:
  - docker

before_install:
  - docker build -t rashmi-tondare/docker-react -f Dockerfile.dev .

script:
  - docker run rashmi-tondare/docker-react npm run test -- -- coverage